<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style>
         *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
      </style>
   </head>
   <body style="background-color:#a7b9c1;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
      <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#a7b9c1">
         <tbody>
            <tr>
               <td>
                  <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table 
                                 class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                          <div class="spacer_block" 
                                             style="height:21px;line-height:21px;font-size:1px">&#8202;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" 
                                 width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                          <div class="spacer_block" style="height:21px;line-height:21px;font-size:1px">&#8202;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
                     role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" 
                                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                             <tr>
                                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:31px">
                                                   <div style="font-family:sans-serif">
                                                      <div class 
                                                         style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                         <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:20px;">Herzliche Grüße vom Team von</span></p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                             <tr>
                                                <td 
                                                   class="pad" style="padding-bottom:31px;padding-left:10px;padding-right:10px">
                                                   <div style="font-family:sans-serif">
                                                      <div class style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                         <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">eh-umfragen.de</span></strong></p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table 
                     class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2e9f0;color:#000;width:500px" width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" 
                                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:10px solid #fff;border-right:10px solid #fff;padding-left:15px;padding-right:15px;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-bottom:0">
                                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                             <tr>
                                                <td class="pad" 
                                                   style="padding-bottom:31px;padding-left:10px;padding-right:10px;padding-top:31px">
                                                   <div style="font-family:sans-serif">
                                                      <div class style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">
                                                            <span style="font-size:14px;">Du bekommst diese Mail, weil Du Deine erste Umfrage bei uns ausgefüllt hast. Beim ersten Mal muss Deine E-Mail-Adresse validiert werden. </span><span style="font-size:14px;">Klicke dazu hier:</span>
                                                         </p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">&nbsp;</p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">
														 
														 
														 
														 
														 
														 
														 LINK
														 
														 
														 
														 
														 
														 
														 
														 
														 </p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">&nbsp;</p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">Einmal validiert - immer validiert! Und Deine Mail wird trotzdem nicht gespeichert! Erfahre <a href="https://www.eh-umfragen.de/mailinfo" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">hier</a>, wie das funktioniert.</p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">&nbsp;</p>
                                                         <p 
                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">Hast Du Anregungen oder Fragen? Antworte einfach auf diese Mail.</p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">&nbsp;</p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">Viele Grüße vom Team von</p>
                                                         <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:16.8px">eh-umfragen.de</p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2e9f0;color:#000;width:500px" width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" 
                                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:10px solid #fff;border-right:10px solid #fff;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-bottom:0">
                                          <div class="spacer_block" style="height:21px;line-height:21px;font-size:1px">&#8202;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
                     role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" 
                                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                          <div class="spacer_block" style="height:21px;line-height:21px;font-size:1px">&#8202;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                     <tbody>
                        <tr>
                           <td>
                              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                 <tbody>
                                    <tr>
                                       <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:25px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                          <table class="text_block block-1" width="100%" 
                                             border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                             <tr>
                                                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                   <div style="font-family:sans-serif">
                                                      <div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                         <p 
                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;"><a href="https://www.eh-umfragen.de/" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">Stratseite</a> &nbsp; &nbsp;·&nbsp; &nbsp; <a href="https://www.eh-umfragen.de/impressum" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">Impressum</a>&nbsp; &nbsp; &nbsp;·&nbsp; &nbsp; <a href="https://www.eh-umfragen.de/datenschutz" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">Datenschutz</a>&nbsp;</span></p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End -->
   </body>
</html>